# Instance

./: README.md  pom.xml
src/main/java/com/instance/: App.java
src/main/java/com/instance/QRCode/: MatrixToImageWriter.java  QRCodeFactory.java
src/main/java/com/instance/WechatRedBasic/: CommonUtil.java  RedBigUtil.java
src/main/java/com/instance/util/: DataTimeUtil.java  StringUtil.java
src/test/java/com/instance/: AppTest.java
